pylesk/senseval/corpora/italian-lex-sample/test/lexical-sample.dtd

<?xml version="1.0" encoding="ISO8859-1"?>
<!--
The lexical sample tasks senseval is a word sense disambiguation task
for particular (preselected) lexical items.

Answers to a lexical sample task may be provided as a table of 
INSTANCEID, SENSEID pairs, where INSTANCEID refers to the value
of each "id" attribute of each "instance" element in documents 
conforming to this dtd.  Additionally, answers may be embedded 
in this document in order to distribute "gold standard" corpora or 
to facilitate software processing of all the relevant data.
 -->
<!-- a corpus is divided up by lexical item and is associated
     with a language (should maybe use isoXXX character set encodings) -->
<!ENTITY egrave "è">
<!ENTITY eacute "é">
<!ENTITY agrave "à">
<!ENTITY ograve "ò">
<!ENTITY ugrave "ù">
<!ENTITY igrave "ì">
<!ENTITY Egrave "E_grave">
<!ENTITY Eacute "E_acute">

<!ELEMENT corpus (lexelt+)>
<!ATTLIST corpus
	lang CDATA #REQUIRED
>
<!ELEMENT lexelt (instance+)>
<!ATTLIST lexelt
	item CDATA #REQUIRED
>
<!--  
Instances must denote exactly one head element, which may have satellites in
the case of (discontinuous) multi word expressions.  Answers will be associated
with the instances by the instances 'id' attribute.

The docsrc and topic attributes may be used to help track and index the source
of the data used for senseval.
-->
<!ELEMENT instance (answer*, context)>
<!ATTLIST instance
	id ID #REQUIRED
	docsrc CDATA #IMPLIED
	topic CDATA #IMPLIED
>
<!-- an answer has an explicit reference to the associated instance
     it must specify the instance by referring to it's id -->
<!ELEMENT answer EMPTY>
<!ATTLIST answer
	instance IDREF #REQUIRED
	senseid CDATA #IMPLIED
>
<!ELEMENT context (#PCDATA | head | sat)*>
<!ELEMENT head (#PCDATA)>
<!ATTLIST head
	sats IDREFS #IMPLIED
>
<!ELEMENT sat (#PCDATA)>
<!ATTLIST sat
	id ID #REQUIRED
>
